[platformio]
name = Split Flap Display
default_envs = esp32_c3_supermini
boards_dir = .pio/boards
data_dir = src/data

[env]
framework = arduino
board_build.filesystem = littlefs
lib_deps =
	mathieucarbou/ESPAsyncWebServer@^3.6.0

[env:esp32]
extends = env
platform = platformio/espressif32
upload_protocol = esptool

[env:esp32_c3_supermini]
extends = env:esp32
board = esp32-c3-devkitm-1
monitor_speed = 460800
build_flags =
	'-D ARDUINO_USB_MODE=1'
	'-D ARDUINO_USB_CDC_ON_BOOT=1'
	'-D SERIAL_SPEED=460800'

[env:waveshare_esp32_s3_zero]
extends = env:esp32
board = esp32-s3-fh4r2
monitor_speed = 115200
build_flags =
  '-D SERIAL_SPEED=115200'
  '-D STARTUP_DELAY=2000'
  '-D WIFI_TX_POWER=28' # WIFI_POWER_7dBm
