/* General */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #111;
    color: white;
    -webkit-font-smoothing: antialiased;
}

main.container {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    background: #222;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #333;
    box-shadow: 0 0 20px 0 #333;
    max-width: 500px;
    width: 95%;
    text-align: center;
}

h1 {
    font-size: 4em;
    margin-bottom: 30px;
    position: relative;
}

h1:before {
    contenT: '';
    position: absolute;
    height: 6px;
    background-color: #222;
    width: 100%;
    top: 50%;
}

.footer {
    font-size: 0.8em;
    color: #777;
    margin-top: 30px;
}

.iconBtn {
    cursor: pointer;
    font-size: 2em;
}

.hidden {
    display: none !important;
}

.full-container {
    width: 100%;
}

/* Buttons */
button {
    display: block;
    padding: 20px;
    font-size: 1.2em;
    text-align: center;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s;
    text-transform: uppercase;
}

button:hover {
    background-color: #4CAF50;
    box-shadow: 0 0 20px 0 #4CAF50;
}

button.small {
    padding-top: 0;
    padding-bottom: 0;
    font-size: 1em;
}


.actions {
    display: flex;
    position: relative;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}

.tag-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 10px;
    border: 2px solid #4CAF50;
    border-radius: 8px;
    min-height: 50px;
    align-items: center;
}

.tag {
    background-color: #4CAF50;
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 16px;
    height: 50px;
}

.tag button {
    background: none;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    padding: 3px;
    align-self: center;
}

.addButton {
    display: flex;
    align-items: center;
    margin-top: 15px;
    width: 40%;
    padding: 12px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

a {
    color: #4CAF50;
}

/* Inputs */

label {
    display: block;
    margin: 10px 0;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
}

input, select {
    width: 100%;
    padding: 12px;
    font-size: 1.2em;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    background: #333;
    color: #efefef;
}

input[readonly] {
    border: 0;
    background: transparent;
    padding: 0;
}

.input-container {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 10px;
}

.switch-container {
    width: 50%;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
    margin: 0;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 24px;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 3px;
    background-color: white;
    border-radius: 50%;
    transition: .4s;
}

input:checked + .slider {
    background-color: #4CAF50;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Modal */
body.modal-open {
    overflow: hidden;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(34, 34, 34, 0.75);
    backdrop-filter: blur(5px);
}

.modal-content {
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    border: 1px solid #333;
    box-shadow: 0 0 20px 0 #333;
}

.modal-content .close {
    font-size: 3em;
    width: 55px;
    height: 55px;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    transition: 0.2s all;
}

.close:hover {
    color: #af221e;
}

/* Text Mode */

#delay-container {
    margin-top: 10px;
}

.add-word-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.add-word-container input {
    flex-grow: 1;
    width: 50%;
}


/* Settings */
#settingsBtn {
    position: absolute;
    right: 0;
}

#settingsModal .modal-content > div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#settingsModal .modal-content > div > div {
    flex-grow: 1;
}

#settingsModal .mqtt {
    gap: 10px;
}

.mqtt > div {
    width: calc(50% - 10px);
}

#change-wifi-link {
    margin: 10px 0;
}

#settingsModal #wifi-password-group {
    width: 100%;
}

.options-container {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.options-container > div {
    width: 100%;
    display: none;
    flex-wrap: wrap;
}
